<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="fmkclient.net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IDCardIssuer" Type="System.String" Scope="User">
      <Value Profile="(Default)">TRIFORK SERVICES A/S</Value>
    </Setting>
    <Setting Name="SosiCareProviderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trifork</Value>
    </Setting>
    <Setting Name="SosiCareProviderCvr" Type="System.String" Scope="User">
      <Value Profile="(Default)">20921897</Value>
    </Setting>
    <Setting Name="ITSystemName" Type="System.String" Scope="User">
      <Value Profile="(Default)">fmkclient.net</Value>
    </Setting>
    <Setting Name="CERTPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Test1234</Value>
    </Setting>
    <Setting Name="UserGivenName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Muhamad</Value>
    </Setting>
    <Setting Name="UserSurName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Danielsen</Value>
    </Setting>
    <Setting Name="UserRole" Type="System.String" Scope="User">
      <Value Profile="(Default)">Læge</Value>
    </Setting>
    <Setting Name="UserCpr" Type="System.String" Scope="User">
      <Value Profile="(Default)">2006271866</Value>
    </Setting>
    <Setting Name="UserEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">kpn@trifork.com</Value>
    </Setting>
    <Setting Name="UserAuthCode" Type="System.String" Scope="User">
      <Value Profile="(Default)">FFFF1</Value>
    </Setting>
    <Setting Name="WhitelistSystemOwner" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trifork</Value>
    </Setting>
    <Setting Name="WhitelistSystemName" Type="System.String" Scope="User">
      <Value Profile="(Default)">fmkclient.net</Value>
    </Setting>
    <Setting Name="WhitelistOrgUsingName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trifork</Value>
    </Setting>
    <Setting Name="WhitelistSystemVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.2</Value>
    </Setting>
    <Setting Name="WhitelistOrgResponsibleName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Trifork</Value>
    </Setting>
    <Setting Name="WhitelistOrgCVR" Type="System.String" Scope="User">
      <Value Profile="(Default)">20921897</Value>
    </Setting>
    <Setting Name="WhitelistRequestedRole" Type="System.String" Scope="User">
      <Value Profile="(Default)">Læge</Value>
    </Setting>
    <Setting Name="CERTGivenName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Muhamad Danielsen</Value>
    </Setting>
    <Setting Name="CERTCVR" Type="System.String" Scope="User">
      <Value Profile="(Default)">20921897</Value>
    </Setting>
    <Setting Name="STSUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://test2-cnsp.ekstern-test.nspop.dk:8080/sts/services/SecurityTokenService</Value>
    </Setting>
    <Setting Name="CERTPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\projects\fmkclient.net\fmkclient.net\cert\MuhamadDanielsen.p12</Value>
    </Setting>
  </Settings>
</SettingsFile>